digraph plot {
	seq_data [label=seq_data fillcolor="#8dd3c7" fixedsize=true height=0.8034 shape=oval style=filled width=1.3]
	embedding4 [label=embedding4 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	split7 [label=split7 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t1_i2h [label="FullyConnected\n200" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t0_i2h [label="FullyConnected\n200" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_begin_state_0 [label=lstm_begin_state_0 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t0_h2h [label="FullyConnected\n200" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus161 [label=_plus161 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t0_slice [label=lstm_t0_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t0_o [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t0_f [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_begin_state_1 [label=lstm_begin_state_1 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul322 [label=_mul322 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t0_i [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t0_c [label="Activation\ntanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul323 [label=_mul323 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t0_state [label=lstm_t0_state fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation161 [label="Activation\ntanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t0_out [label=lstm_t0_out fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t1_h2h [label="FullyConnected\n200" fillcolor="#fb8072" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_plus162 [label=_plus162 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t1_slice [label=lstm_t1_slice fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t1_o [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t1_f [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul324 [label=_mul324 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t1_i [label="Activation\nsigmoid" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t1_c [label="Activation\ntanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	_mul325 [label=_mul325 fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t1_state [label=lstm_t1_state fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	activation162 [label="Activation\ntanh" fillcolor="#ffffb3" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
	lstm_t1_out [label=lstm_t1_out fillcolor="#fccde5" fixedsize=true height=0.8034 shape=box style=filled width=1.3]
		embedding4 -> seq_data [arrowtail=open dir=back]
		split7 -> embedding4 [arrowtail=open dir=back]
		lstm_t1_i2h -> split7 [arrowtail=open dir=back]
		lstm_t0_i2h -> split7 [arrowtail=open dir=back]
		lstm_t0_h2h -> lstm_begin_state_0 [arrowtail=open dir=back]
		_plus161 -> lstm_t0_i2h [arrowtail=open dir=back]
		_plus161 -> lstm_t0_h2h [arrowtail=open dir=back]
		lstm_t0_slice -> _plus161 [arrowtail=open dir=back]
		lstm_t0_o -> lstm_t0_slice [arrowtail=open dir=back]
		lstm_t0_f -> lstm_t0_slice [arrowtail=open dir=back]
		_mul322 -> lstm_t0_f [arrowtail=open dir=back]
		_mul322 -> lstm_begin_state_1 [arrowtail=open dir=back]
		lstm_t0_i -> lstm_t0_slice [arrowtail=open dir=back]
		lstm_t0_c -> lstm_t0_slice [arrowtail=open dir=back]
		_mul323 -> lstm_t0_i [arrowtail=open dir=back]
		_mul323 -> lstm_t0_c [arrowtail=open dir=back]
		lstm_t0_state -> _mul322 [arrowtail=open dir=back]
		lstm_t0_state -> _mul323 [arrowtail=open dir=back]
		activation161 -> lstm_t0_state [arrowtail=open dir=back]
		lstm_t0_out -> lstm_t0_o [arrowtail=open dir=back]
		lstm_t0_out -> activation161 [arrowtail=open dir=back]
		lstm_t1_h2h -> lstm_t0_out [arrowtail=open dir=back]
		_plus162 -> lstm_t1_i2h [arrowtail=open dir=back]
		_plus162 -> lstm_t1_h2h [arrowtail=open dir=back]
		lstm_t1_slice -> _plus162 [arrowtail=open dir=back]
		lstm_t1_o -> lstm_t1_slice [arrowtail=open dir=back]
		lstm_t1_f -> lstm_t1_slice [arrowtail=open dir=back]
		_mul324 -> lstm_t1_f [arrowtail=open dir=back]
		_mul324 -> lstm_t0_state [arrowtail=open dir=back]
		lstm_t1_i -> lstm_t1_slice [arrowtail=open dir=back]
		lstm_t1_c -> lstm_t1_slice [arrowtail=open dir=back]
		_mul325 -> lstm_t1_i [arrowtail=open dir=back]
		_mul325 -> lstm_t1_c [arrowtail=open dir=back]
		lstm_t1_state -> _mul324 [arrowtail=open dir=back]
		lstm_t1_state -> _mul325 [arrowtail=open dir=back]
		activation162 -> lstm_t1_state [arrowtail=open dir=back]
		lstm_t1_out -> lstm_t1_o [arrowtail=open dir=back]
		lstm_t1_out -> activation162 [arrowtail=open dir=back]
}
